<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日出伺服器</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="media/favicon.png" alt="logo"></a>
      <a href="https://wiki.sunrisemc.tw/" class="desktop_navbar_link">Wiki</a>
      <a href="#discord" class="desktop_navbar_link scroll">Discord</a>
      <a href="#about" class="desktop_navbar_link scroll">關於我們</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">立即加入!</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://wiki.example.com/">Wiki</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Discord</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#about">關於我們</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">立即加入</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <div class="main1_description">
          <img src="https://sr-api.sfirew.com/server/sunrisemc.tw/banner/motd.png?hl=tw&v=icrxPMseQR" style="weight:500px">
        </div>
        <div class="main1_ipcopier_div">
          <button class="main1_ipcopier" onclick="copyText()" type="button">
            <span class="main1_ipcopier_text1">sunrisemc.tw</span>
            <br>
            <span class="main1_ipcopier_text2">點我複製</span>
          </button>
          <script>
            function copyText() {
                navigator.clipboard.writeText
            ("play.example.com");
                }
            $(document).ready(function() {
            $('.main1_ipcopier').click(function() {
                var popup = $('<div>', { class: 'main1_popup' })
                .append($('<h3 class="copy_confirm">').text('複製成功'))
                $(this).after(popup);
                setTimeout(function() {
                popup.remove();
                }, 1000);
            });
            });
        </script>
        </div>
        <a href="#more" class="scroll">
          <img alt="downarrow" class="main1_downarrow" src="media/downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
      <div id="more"></div>
      <div class="main2">
        <a class="headline">我們的特色</a>
        <div class="main2_features_div">
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">領地系統</a>
            <a class="main2_feature_text">保護建築不被破壞</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">Discord連結</a>
            <a class="main2_feature_text">隨時隨地與伺服器玩家互動</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">雙版本聯通</a>
            <a class="main2_feature_text">無論你是Java還是基岩玩家都可以遊玩</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">交易系統</a>
            <a class="main2_feature_text">讓您可以輕易兌換物資</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">活動</a>
            <a class="main2_feature_text">舉辦不定期活動</a>
          </div>
        </div>
      </div>
      <div id="discord"></div>
      <div class="main4">
        <a class="headline">加入Discord</a>
        <div class="main4_dc_div">
          <iframe src="https://discord.com/widget?id=1178632020646166568&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <div class="main4_dc_description_div">
            <a class="main4_dc_description_title">為啥要加入</a>
            <a class="main4_dc_description"> ・與其他玩家交流 <br> ・獲得支援 <br> ・獲得最新資訊 <br> ・反饋問題  <br><br> &amp; 還有更多... </a>
            <a href="https://discord.gg/3uEMfvv4d5" class="main4_dc_button_a">
              <div class="main4_dc_button">立即加入</div>
            </a>
          </div>
        </div>
      </div>
      <div id="about"></div>
      <div class="main5">
        <a class="headline">我們的團隊</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="https://minotar.net/armor/bust/GoogleDino_TW/500.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">服主</a>
              <a class="main5_admins_description_title">GoogleDino_TW</a>
              <a class="main5_admins_description">總管理，有任何問題都可以詢問我<br>DC:chatgptdino</a>
            </div>
          </div>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="https://minotar.net/armor/bust/Easonlin1119/500.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">服主2號</a>
              <a class="main5_admins_description_title">Easonlin1119</a>
              <a class="main5_admins_description">主機提供商，還有娛樂顧問(?<br>DC:easin1234</a>
            </div>
          </div>
        <div class="main5_supporter_div">
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="https://minotar.net/armor/bust/Vinson13/500.png">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">建築師</a>
              <a class="main5_supporters_description_title">Vinson13</a>
              <a class="main5_supporters_description">伺服器的建築師</a>
            </div>
          </div>
          </div>
      </div>
      <div id="join"></div>
      <div class="main3">
        <a class="headline">連線位置</a>
        <div class="main3_join_div_div">
          <div class="main3_join_div">
            <a class="main3_join_title">Java</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Version:</a>
              </div>
              <div class="main3_join_values">
                <a>je.sunrisemc.tw</a>
                <a>1.21+</a>
              </div>
            </div>
          </div>
          <div class="main3_join_div">
            <a class="main3_join_title">基岩</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Port:</a>
              </div>
              <div class="main3_join_values">
                <a>be.sunrisemc.tw</a>
                <a>19132</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://github.com/FQQD/MCServer-Web-Template" class="copyright">Made by 日出伺服器 2024 - Edited by GoogleDino_TW 2024</a>
    </footer>
  </body>
</html>
